APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=false
APP_URL=https://your-laravel-app-url

# URL Golang API untuk mengelola database
GOLANG_API_URL=https://your-golang-api-url

# Nonaktifkan database karena Golang yang mengurusnya
DB_CONNECTION=null

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=file

VITE_APP_NAME="${APP_NAME}"
